{
  "name": "SM_Vista_Giftstore_Daily_Plotting_Dispatcher",
  "projectId": "4796087d-ad98-4487-aca0-7d55fa871a1d",
  "description": "SM_Vista_Giftstore_Daily_Plotting_Dispatcher",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Azure.Activities": "[1.6.6]",
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.Mail.Activities": "[2.0.10]",
    "UiPath.MicrosoftOffice365.Activities": "[3.0.11]",
    "UiPath.System.Activities": "[25.2.1]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.11]",
    "uipathteam.subtitle.activities": "[1.2.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "cdc8564d-1e0d-4c6b-90d3-7e8af5ac632f",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7739a4f2-2615-41a4-a01c-348b4945e175",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6aea600b-212c-43f9-bcc9-bfb614f6cf97",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "02aaafd1-a2e7-4ed1-8805-8e3bdb0e875b",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "154a8861-d792-4fc0-be14-70cab057db66",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "09573aee-34d7-4331-baf4-c218d528544a",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0da1bcc3-a88d-4fc6-b3a9-2e95fd1c4a5c",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCase.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d8479692-a6fc-4d6c-8ffa-42efa21edfa4",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}